EMAIL_HOST_USER =currifabianbatista@gmail.com
EMAIL_HOST_PASSWORD = bvyvutemytdyksly
EMAIL_USE_TLS =True
EMAIL_PORT=587
EMAIL_HOST =smtp.gmail.com
SECRET_KEY ='django-insecure-k(g9ve(s+6!xtr1_=334y!(@&)crd+)f35ci$u+-j9227fp)2v'